#SERVER
SERVER_PORT=3000

#POSTGRESQL
POSTGRESQL_USERNAME=root
POSTGRESQL_PASSWORD=root
POSTGRESQL_HOST=db
POSTGRESQL_PORT=5432
POSTGRESQL_DATABASE=bm
POSTGRESQL_SYNCHRONIZE=true
POSTGRESQL_LOGGING=true

#JWT
JWT_ACCESS_SECRET_KEY=budget
JWT_ACCESS_EXPIRATION_TIME=3600
JWT_REFRESH_SECRET_KEY=budgetSecret
JWT_REFRESH_EXPIRATION_TIME=604800